IndkøbsApp/View/MainPage.xaml

<Page
    x:Class="IndkøbsApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndkøbsApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="485" Margin="970,46,0,0" VerticalAlignment="Top" Width="261"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="180,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="53" Width="199" PlaceholderText="Vare"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="970,570,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="95" Width="261"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="180,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="59" Width="199" PlaceholderText="Pris i kr."/>
        <Button x:Name="button" Content="Tilføj vare" HorizontalAlignment="Left" Margin="180,316,0,0" VerticalAlignment="Top" Height="43" Width="199"/>
        <Button x:Name="button1" Content="Slet markeret vare" HorizontalAlignment="Left" Margin="747,209,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button2" Content="Slet indkøbsliste" HorizontalAlignment="Left" Margin="773,531,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="699,46,0,0" TextWrapping="Wrap" Text="Indkøbsliste" VerticalAlignment="Top" Height="47" Width="217"/>
        <Button x:Name="button3" Content="Beregn pris" HorizontalAlignment="Left" Margin="586,503,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
